{
  "name": "rosette/api",
  "version": "1.31.0",
  "description": "PHP Interface for Babel Street Text Analytics",
  "type": "library",
  "license": "Apache-2.0",
  "keywords": [
    "address similarity",
    "analyze language",
    "babel street",
    "categories",
    "coreference",
    "entity extraction",
    "entity linking",
    "event extraction",
    "fuzzy matching",
    "langauge identification",
    "lemmatization",
    "match identity",
    "morphology",
    "name deduplication",
    "name similarity",
    "name translation",
    "ner",
    "nlp",
    "parts of speech",
    "record similarity",
    "relationships",
    "semantic similarity",
    "semantic vectors",
    "sentiment analysis",
    "text analytics",
    "text embeddings",
    "tokenization"
  ],
  "authors": [
    {
      "name": "Babel Street Rosette Ltd",
      "email": "rosette-php@babelstreet.com",
      "homepage": "https://www.babelstreet.com/rosette"
    }
  ],
  "support": {
    "email": "analyticssupport@babelstreet.com",
    "issues": "https://babelstreet.my.site.com/support/s/",
    "source": "https://github.com/rosette-api/php"
  },
  "require": {
    "rmccue/requests": ">=1.8"
  },
  "require-dev": {
    "phpspec/phpspec": ">=7.0.0",
    "friends-of-phpspec/phpspec-code-coverage": ">=v6.0.0"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
        "rosette\\": "./source/rosette"
    }
  }
}
